E:\C#\Lab3-18520560-LeKimDanh\bin\Debug\Lab3-18520560-LeKimDanh.exe.config
E:\C#\Lab3-18520560-LeKimDanh\bin\Debug\Lab3-18520560-LeKimDanh.exe
E:\C#\Lab3-18520560-LeKimDanh\bin\Debug\Lab3-18520560-LeKimDanh.pdb
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3-18520560-LeKimDanh.csprojAssemblyReference.cache
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3_18520560_LeKimDanh.Dashboard.resources
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3_18520560_LeKimDanh.Lab03_Bai01.resources
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3_18520560_LeKimDanh.UDPClient.resources
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3_18520560_LeKimDanh.Properties.Resources.resources
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3_18520560_LeKimDanh.UDPServer.resources
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3-18520560-LeKimDanh.csproj.GenerateResource.cache
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3-18520560-LeKimDanh.csproj.CoreCompileInputs.cache
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3-18520560-LeKimDanh.exe
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3-18520560-LeKimDanh.pdb
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3_18520560_LeKimDanh.Lab03_Bai02.resources
E:\C#\Lab3-18520560-LeKimDanh\bin\Debug\SimpleTCP.dll
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3_18520560_LeKimDanh.Lab03_Bai03.resources
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3_18520560_LeKimDanh.TCPClient.resources
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3_18520560_LeKimDanh.TCPServer.resources
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3-18520560-LeKimDanh.csproj.CopyComplete
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3_18520560_LeKimDanh.ChatTCPClient.resources
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3_18520560_LeKimDanh.ChatTCPServer.resources
E:\C#\Lab3-18520560-LeKimDanh\obj\Debug\Lab3_18520560_LeKimDanh.Lab03_Bai04.resources
