E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\bin\Debug\Lab5-18520560-LeKimDanh.exe.config
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\bin\Debug\Lab5-18520560-LeKimDanh.exe
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\bin\Debug\Lab5-18520560-LeKimDanh.pdb
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\obj\Debug\Lab5-18520560-LeKimDanh.csprojAssemblyReference.cache
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\obj\Debug\Lab5_18520560_LeKimDanh.Lab05_Bai01.resources
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\obj\Debug\Lab5_18520560_LeKimDanh.Properties.Resources.resources
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\obj\Debug\Lab5-18520560-LeKimDanh.csproj.GenerateResource.cache
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\obj\Debug\Lab5-18520560-LeKimDanh.csproj.CoreCompileInputs.cache
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\obj\Debug\Lab5-18520560-LeKimDanh.exe
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\obj\Debug\Lab5-18520560-LeKimDanh.pdb
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\obj\Debug\Lab5_18520560_LeKimDanh.DashBoard.resources
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\obj\Debug\Lab5_18520560_LeKimDanh.Lab05_Bai02.resources
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\bin\Debug\BouncyCastle.Crypto.dll
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\bin\Debug\MailKit.dll
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\bin\Debug\MimeKit.dll
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\bin\Debug\BouncyCastle.Crypto.xml
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\bin\Debug\MailKit.pdb
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\bin\Debug\MailKit.xml
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\bin\Debug\MimeKit.pdb
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\bin\Debug\MimeKit.xml
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\obj\Debug\Lab5-18520560-LeKimDanh.csproj.CopyComplete
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\obj\Debug\Lab5_18520560_LeKimDanh.Lab05_Bai03.resources
E:\C#\Lab5-18520560-LeKimDanh\Lab5-18520560-LeKimDanh\obj\Debug\Lab5_18520560_LeKimDanh.Send_Mail.resources
