E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\bin\Debug\Lab4-18520560-LeKimDanh.exe.config
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\bin\Debug\Lab4-18520560-LeKimDanh.exe
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\bin\Debug\Lab4-18520560-LeKimDanh.pdb
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\obj\Debug\Lab4-18520560-LeKimDanh.csprojAssemblyReference.cache
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\obj\Debug\Lab4_18520560_LeKimDanh.FormDashBoard.resources
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\obj\Debug\Lab4_18520560_LeKimDanh.Lab04_Bai01.resources
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\obj\Debug\Lab4_18520560_LeKimDanh.Properties.Resources.resources
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\obj\Debug\Lab4-18520560-LeKimDanh.csproj.GenerateResource.cache
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\obj\Debug\Lab4-18520560-LeKimDanh.csproj.CoreCompileInputs.cache
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\obj\Debug\Lab4-18520560-LeKimDanh.exe
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\obj\Debug\Lab4-18520560-LeKimDanh.pdb
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\obj\Debug\Lab4_18520560_LeKimDanh.Lab04_Bai02.resources
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\obj\Debug\Lab4_18520560_LeKimDanh.Lab04_Bai03.resources
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\bin\Debug\HtmlAgilityPack.dll
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\bin\Debug\HtmlAgilityPack.pdb
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\bin\Debug\HtmlAgilityPack.xml
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\obj\Debug\Lab4_18520560_LeKimDanh.Lab04_Bai04.resources
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\obj\Debug\Lab4_18520560_LeKimDanh.SourceHTML.resources
E:\C#\Lab4-18520560-LeKimDanh\Lab4-18520560-LeKimDanh\obj\Debug\Lab4-18520560-LeKimDanh.csproj.CopyComplete
